{
  "name": "@arthurfranckpat/sage-x3-mcp",
  "version": "1.2.0",
  "description": "MCP Server pour base de connaissance Sage X3 - Acc\u00e8s aux tables, champs et menus locaux",
  "main": "bin/sage-x3-mcp.js",
  "bin": {
    "sage-x3-mcp": "./bin/sage-x3-mcp.js"
  },
  "scripts": {
    "start": "node bin/sage-x3-mcp.js",
    "serve": "node bin/sage-x3-mcp.js server",
    "test": "python3 test_server.py",
    "update": "node bin/sage-x3-mcp.js --update"
  },
  "keywords": [
    "mcp",
    "sage-x3",
    "erp",
    "model-context-protocol",
    "claude",
    "llm"
  ],
  "author": "Arthur Franck-Pat",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthurfranckpat/sage-x3-mcp.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "bin/",
    "server.py",
    "server_http.py",
    "utils/",
    "tools/",
    "resources/",
    "requirements.txt",
    "README.md"
  ],
  "dependencies": {},
  "devDependencies": {}
}
